@font-face
	font-family: "RobotoRegular"
	src : url("fonts/Cabin-SemiBold.ttf")

*
	box-sizing: border-box

body
	max-width: 1180px
	font-family: 'Cabin SemiBold Italic', arial
	margin: 0 auto

.wrapper
	max-width: 940px
	margin: 0 auto

.fa
	color: #ffffff
	font-size: 14px

button
	cursor: pointer

	span
		color: white
		font-size: 18px
		font-weight: 400
		line-height: 24px
		letter-spacing: 0.36px;

.twoTopForms
	display: flex
	flex-flow: row wrap
	color: #ffffff
	justify-content: space-between
	margin-top: 95px


.topSignUpFormHeader, .topSignInFormHeader
 	max-width: 460px
 	position: relative
 	background: rgba(0,0,0,0.6)
 	margin-bottom: -4px

 	&__image
 		width: 100%
 		max-height: 144px

 	&__advice
 		font-size: 14px
 		letter-spacing: 0.28px
 		position: absolute
 		right: 4%
 		top: 12%

 	&__title
 		font-size: 32px
 		font-weight: 400
 		letter-spacing: 1.6px
 		position: absolute
 		top: 0%
 		left: 0%
 		bottom: 0%
 		right: 0%
 		transform: translate(33.333%, 33.33%)


.topSignUpForm, .topSignInForm, .smallSignUpForm, .smallSignInForm, .smallResetForm
	max-width: 460px
	border-radius: 0 0 6px 6px
	background-color: #f2f5f8
	padding-top: 30px
	display: flex
	flex-flow: column nowrap
	align-items: center
	position: relative
	
	input[type="text"]
		margin-bottom: 25px

	input[type="text"], input[type="password"]
		width: 82%
		border-radius: 6px
		border: 2px solid #c6ccd2
		background-color: #ffffff
		height: 48px
		padding-left: 10px
		color: black
		font-family: FontAwesome, "Open Sans", Verdana, sans-serif
		font-size: 16px
		font-weight: 400
		line-height: 24px
		letter-spacing: 0.2px
	
	&__forgot
		color: #b4bbc2
		letter-spacing: 0.28px
		font-size: 14px
		font-weight: 400
		line-height: 24px
		top: 0px

	&__button
		width: 82%
		border-radius: 6px
		border: none
		background-color: #65abd0
		height: 48px


	&__or
		color: #c6ccd2
		width: 82%
		overflow: hidden
		text-align: center
		margin: 25px 0px
		
		&:before, &:after
			content: ""
			display: inline-block
			vertical-align: middle
			width: 100%
			height: 2px
			background-color: #c6ccd2
			position: relative

		&:before
			margin-left: -80%
			left: -10px

		&:after
			margin-right: -80%
			right: -10px
		span
			display: inline-block
			vertical-align: middle

	&__button-facebook
		background-color: #3162a2
		margin-right: 20px

	&__buttons
		width: 82%
		display: flex
		justify-content: space-between
		flex-flow: row nowrap
		margin-bottom: 30px
		height: 48px

		span
			font-size: 16px
			line-height: 20px
			letter-spacing: 0.32px

.topSignInForm__button-signIn, .smallSignUInForm__button-signIn
	background-color: #24aa98


.topSignInForm__remember, .smallSignInForm__remember
		color: #b4bbc2
		letter-spacing: 0.28px
		font-size: 14px
		font-weight: 400
		line-height: 24px

.topSignInForm__checkRememberPassBlock, .smallSignInForm__checkRememberPassBlock
	display: flex
	flex-flow: row wrap
	align-self: flex-start
	position: relative
	transform: translateX(23%)

	.topSignInForm__checkButton input[type=checkbox], .smallSignInForm__checkButton input[type=checkbox]
		display: none

	.topSignInForm__checkButton
		position: relative
		padding-left: 25px
		margin: 14px 0px

		label
			&:after
				content: ''
				display: block
				height: 16px
				width: 16px
				border: 1px solid #939598
				border-radius: 6px
				position: absolute
				line-height: 18px
				top: 0
				left: 0


		input[type=checkbox]
			&:checked + label:after
				content: '\2713'
				color: white
				text-align: center
				border-color: #24aa98
				font-weight: 600
				border-radius: 6px
				font-size: 10px
				width: 16px
				height: 16px
				background-color: #24aa98
				line-height: 18px

/* Small forms     */
.fourSmallForms
	margin-top: 25px
	width: 100%
	display: flex
	flex-flow: row wrap
	justify-content: space-between

/* Small Sign Up form   */

.smallSignUpForm, .smallSignInForm, .smallResetForm
	width: 300px
	background-color: #f2f5f8
	border-radius: 6px

	&__title
		font-size: 16px
		color: #393635
		font-weight: 600
		letter-spacing: 0.32px
		position: absolute
		left: 4%
		top: 4%

	&__advice
		font-size: 14px
		font-weight: 600
		color: #65abd0
		letter-spacing: 0.28px
		position: absolute
		top: 4%
		right: 4%

	&__email
		margin-top: 25px

	&__forgot
		margin-bottom: 20px

	&__button-facebook, &__button-twitter
		height: 36px

	&__or
		width: 86%

/* Small Sign In form   */

.smallSignInForm__checkRememberPassBlock
	transform: translateX(14%)

.smallSignInForm__checkButton
	position: relative
	padding-left: 25px
	margin: 16px 0px

	label
		&:after
			content: ''
			display: block
			height: 16px
			width: 16px
			border: 1px solid #939598
			border-radius: 6px
			position: absolute
			line-height: 18px
			top: 0
			left: 0

	input[type=checkbox]
		&:checked + label:after
			content: '\2713'
			color: white
			text-align: center
			border-color: #24aa98
			font-weight: 600
			border-radius: 6px
			font-size: 10px
			width: 16px
			height: 16px
			background-color: #24aa98
			line-height: 18px

/* Small Reset form   */
.smallResetForm
	margin-bottom: 30px
	height: 215px
	padding-bot


.smallResetForm
	input[type="text"]
		width: 82%
		border-radius: 6px
		border: 2px solid #c6ccd2
		background-color: #ffffff
		height: 48px
		padding-left: 10px
		color: black
		font-family: FontAwesome, "Open Sans", Verdana, sans-serif
		font-size: 16px
		font-weight: 400
		line-height: 24px
		letter-spacing: 0.2px

	&__button
		width: 82%
		border-radius: 6px
		border: none
		background-color: #db7560
		height: 48px

	&__title
		margin-top: 2%

	&__advice
		margin-top: 2%

/* Small Subscribe form   */

.smallSubscribingForm
	border-radius: 6px
	background-color: #f2f5f8
	padding-top: 30px
	max-width: 300px
	position: relative
	text-align: center
	padding-bottom: 35px

	input[type="text"]
		width: 62%
		border-radius: 6px
		border: 2px solid #c6ccd2
		background-color: #ffffff
		height: 48px
		padding-left: 10px
		color: black
		font-family: FontAwesome, "Open Sans", Verdana, sans-serif
		font-size: 16px
		font-weight: 400
		line-height: 24px
		letter-spacing: 0.2px
		margin-right: 13px
		margin-top: 10px


	&__button
		width: 18%
		border-radius: 6px
		border: none
		background-color: #d9c26c
		height: 48px

	&__title
		font-size: 16px
		color: #393635
		font-weight: 600
		letter-spacing: 0.32px
		position: absolute
		left: 4%
		top: 8%

	&__description
		max-width: 85%
		text-align: left
		margin-left: 5%
		color: #b4bbc2
		font-size: 14px
		font-weight: 400
		line-height: 18px
		letter-spacing: 0.28px

/* Small contact form    */
.bigTwoForms
	display: flex
	flex-flow: row wrap
	justify-content: space-between
	margin-top: 75px
	width: 100%

	.formContact
		flex: 1
		background-color: #f2f5f8
		border-radius: 6px
		display: flex
		flex-flow: column wrap
		align-items: center
		max-width: 300px
		position: relative

		input[type="text"]
			margin-bottom: 25px

		input[type="text"], textarea
			width: 84%
			border-radius: 6px
			border: 2px solid #c6ccd2
			background-color: #ffffff
			height: 48px
			padding-left: 15px
			padding-right: 15px
			font-family: FontAwesome, "Open Sans", Verdana, sans-serif
			font-size: 16px
			font-weight: 400
			line-height: 24px
			letter-spacing: 0.2px

		textarea
			height: 144px
			padding-top: 15px

		&__title
			font-size: 16px
			color: #393635
			font-weight: 600
			letter-spacing: 0.32px
			position: absolute
			left: 4%
			top: 2%

		&__NameLabel
			margin-top: 65px

		label
			margin-bottom: 10px
			color: #b4bbc2
			font-size: 16px
			font-weight: 400
			line-height: 24px
			letter-spacing: 0.32px
			align-self: flex-start
			position: relative
			left: 8%

		&__button
			margin-top: 25px
			width: 45%
			border-radius: 6px
			border: none
			background-color: #24aa98
			height: 48px
			position: relative
			align-self: flex-end
			right: 8%

/* Big contact form    */

.bigTwoForms
	.bigForm
		flex: 2
		display: flex
		flex-flow: row wrap
		justify-content: space-around
		max-width: 620px
		position: relative
		padding-top: 65px
		background-color: #f2f5f8
		border-radius: 6px

		input[type="text"], textarea, select
			width: 250px
			border-radius: 6px
			border: 2px solid #c6ccd2
			background-color: #ffffff
			height: 48px
			padding-left: 15px
			padding-right: 15px
			font-family: FontAwesome, "Open Sans", Verdana, sans-serif
			font-size: 16px
			font-weight: 400
			line-height: 24px
			letter-spacing: 0.2px
			margin-bottom: 25px
			margin-top: 10px

		&__title
			font-size: 16px
			color: #393635
			font-weight: 600
			letter-spacing: 0.32px
			position: absolute
			left: 4%
			top: 2%

		label
			color: #b4bbc2
			font-size: 16px
			font-weight: 400
			line-height: 24px
			letter-spacing: 0.32px
			align-self: flex-start

		select
			background-color: #65abd0
			border: none
			color: white
			letter-spacing: 0.32px

		textarea
			width: 560px
			height: 144px
			padding-top: 15px
			letter-spacing: 0.6px

		&__checkButton input[type=checkbox]
			display: none

		&__checkButton
			position: relative
			padding-left: 25px
			margin: 16px 0px

			label
				&:after
					content: ''
					display: block
					height: 16px
					width: 16px
					border: 1px solid #939598
					border-radius: 6px
					position: absolute
					line-height: 18px
					top: 0
					left: 0


			input[type=checkbox]
				&:checked + label:after
					content: '\2713'
					color: white
					text-align: center
					border-color: #24aa98
					font-weight: 600
					border-radius: 6px
					font-size: 10px
					width: 16px
					height: 16px
					background-color: #24aa98
					line-height: 18px

.bigForm__checkRememberPassBlock
	display: flex
	flex-flow: ror wrap
	justify-content: space-around
	align-items: center
	margin-top: -8px


	.bigForm__checkButton
		font-size: 16px
		font-weight: 400
		line-height: 24px
		letter-spacing: 0.32px
		position: relative
		width: 500px
		
.bigForm__button
	width: 30%
	border-radius: 6px
	border: none
	background-color: #24aa98
	height: 48px




			
				
					





